<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.application.musica.Fragment.MusicFragment"
    android:orientation="vertical"
    android:background="@color/dark_surface">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/music_name"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:id="@+id/music_artist"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                app:cardCornerRadius="25dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:id="@+id/music_cover"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/icon_music"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="15dp"
                >
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:id="@+id/music_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    />
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:id="@+id/music_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    />
            </LinearLayout>

            <SeekBar
                android:id="@+id/mseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>


        <LinearLayout
            android:background="@color/light_surface"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </LinearLayout>
            <ImageButton
                android:id="@+id/music_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_previous"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/music_playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pause"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/music_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>